export default {
  action: "Action",
  adventure: "Abenteuer",
  animation: "Animation",
  anime: "Anime",
  comedy: "Komödie",
  crime: "Krimi",
  documentary: "Dokumentation",
  drama: "Drama",
  eastern: "Eastern",
  family: "Familie",
  fantasy: "Fantasy",
  "film-noir": "Film-Noir",
  food: "Essen & Trinken",
  "game-show": "Gameshow",
  history: "Geschichte",
  holiday: "Feiertag",
  horror: "Horror",
  indie: "Independent",
  "mini-series": "Miniserie",
  music: "Musik",
  musical: "Musical",
  mystery: "Mystery",
  news: "Nachrichten",
  none: "Ohne Genre",
  reality: "Reality-TV",
  "road-movie": "Roadmovie",
  romance: "Romantik",
  "science-fiction": "Science-Fiction",
  short: "Kurzfilm",
  soap: "Soap",
  "special-interest": "Special Interest",
  sport: "Sport",
  "sporting-event": "Sportereignis",
  superhero: "Superheld",
  suspense: "Spannung",
  "talk-show": "Talkshow",
  thriller: "Thriller",
  travel: "Reise",
  war: "Krieg",
  western: "Western",
};
